{
  "name": "MyBookLyst",
  "short_name": "MyBookLyst",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 